{
  "name": "testwebrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNVB/TestWebRtc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KNVB/TestWebRtc/issues"
  },
  "homepage": "https://github.com/KNVB/TestWebRtc#readme",
  "dependencies": {
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
	"react-router-dom": "^5.3.0",
    "socket.io": "^4.3.2",
    "socket.io-client": "^4.3.2"
  }
}
